# market-api

./: LICENSE  MarketApi Architecture.drawio  MarketApi.sln
MarketApi/: MarketApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json
MarketApi.Application/: MarketApi.Application.csproj
MarketApi.Application/AppServices/: BaseAppService.cs  Dummy.cs  MarketsAppService.cs  ProductsAppService.cs
MarketApi.Application/Extensions/: StartupExtensions.cs
MarketApi.Application/Interfaces/: IMarketsAppService.cs  IProductsAppService.cs
MarketApi.Application/Mapper/: MarketProfile.cs
MarketApi.Application/ViewModels/: EntityViewModel.cs  MarketViewModel.cs  ProductViewModel.cs
MarketApi.CrossCutting/Extensions/: BootstrapExtensions.cs  StartupExtensions.cs
MarketApi.Domain/: MarketApi.Domain.csproj
MarketApi.Domain/Entities/: Entity.cs  EntityViewModel.cs  Market.cs  Product.cs
MarketApi.Domain/Extensions/: StartupExtensions.cs
MarketApi.Domain/Interfaces/: IMarketsService.cs  IProductsService.cs
MarketApi.Domain/Repositories/: IMarketsRepository.cs  IProductsRepository.cs
MarketApi.Domain/Services/: BaseService.cs  MarketsService.cs  ProductsService.cs
MarketApi.Domain/Services/Interfaces/: IMarketsService.cs  IProductsService.cs
MarketApi.Repository/: MarketApi.Repository.csproj
MarketApi.Repository/Context/: MarketContext.cs
MarketApi.Repository/Extensions/: StartupExtensions.cs
MarketApi.Repository/Interfaces/: IMarketsRepository.cs  IProductsRepository.cs
MarketApi.Repository/Repositories/: BaseRepository.cs  MarketsRepository.cs  ProductsRepository.cs
MarketApi/Controllers/: MarketsController.cs  ProductsController.cs  WeatherForecastController.cs
MarketApi/Properties/: launchSettings.json
